{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-10T21:46:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Water_Monitor_Interface_v5"
        },
        "Owner": "Arana Fireheart <aranafireheart@mac.com>",
        "Size": {
            "X": 25.4,
            "Y": 27.94
        }
    }
}
